#let cfg(data) = (
  project: (
    code: data.document_code,
    approval_code: data.approval_code,
    name: [
      #text(upper(data.project_name)).
    ],
    name_plain: data.project_name,
    name_english: data.project_name_english,
  ),

  document: (
    title: data.document_title,
    component: data.component_name,
  ),

  students: data.students,

  agreed_by: (
    name: data.agreed_by_name,
    position: data.agreed_by_position,
  ),

  approved_by: (
    name: data.approved_by_name,
    position: data.approved_by_position,
  ),

  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
  ],

  faculty_name: [
    Факультет компьютерных наук
  ],

  edu_program_name: [
    Образовательная программа "Программная инженерия"
  ],

  year: datetime.today().year(),

  annotation: [
    В настоящем документе приведены сведения о коде серверной части "#data.project_name". Серверная часть программы написана на языке программирования Go.

    Документ содержит разделы "Введение" и "Текст программы".

    В разделе "Введение" приведены наименование программы и краткая характеристика области применения.

    В разделе "Текст программы" приведены сведения о составе серверной части и ссылка на репозиторий с исходным кодом.

    Настоящий документ разработан в соответствии с требованиями:
    1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
    2. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
    3. ГОСТ 19.104-78 [4]: Основные надписи.
    4. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
    5. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
    6. ГОСТ 19.401-78 [7]: Текст программы. Требования к содержанию и оформлению.

    Изменения к данному тексту программы оформляются согласно ГОСТ 19.603-78 [8], ГОСТ 19.604-78 [9].
  ],
)
