#let cfg(data) = (
  project: (
    code: data.document_code,
    approval_code: data.approval_code,
    name: [
      #text(upper(data.project_name)).
    ],
    name_plain: data.project_name,
    name_english: data.project_name_english,
  ),

  document: (
    title: data.document_title,
    component: data.component_name,
  ),

  students: data.students,

  agreed_by: (
    name: data.agreed_by_name,
    position: data.agreed_by_position,
  ),

  approved_by: (
    name: data.approved_by_name,
    position: data.approved_by_position,
  ),

  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
  ],

  faculty_name: [
    Факультет компьютерных наук
  ],

  edu_program_name: [
    Образовательная программа "Программная инженерия"
  ],

  year: datetime.today().year(),

  annotation: [
    Программа и методика испытаний -- это документ, содержащий сведения об объекте испытаний, целях испытаний, требованиях к программе и программной документации, средствах и порядке проведения испытаний, а также методах проверки программного продукта.

    Настоящая Программа и методика испытаний для клиентской части "#data.project_name" содержит следующие разделы: "Объект испытаний", "Цель испытаний", "Требования к программе", "Требования к программной документации", "Средства и порядок испытаний", "Методы испытаний".

    В разделе "Объект испытаний" указаны наименование, краткая характеристика и область применения испытуемой программы.

    В разделе "Цель испытаний" указана цель проведения испытаний.

    Раздел "Требования к программе" содержит требования к клиентской части программы, подлежащие проверке во время испытаний.

    Раздел "Требования к программной документации" содержит состав программной документации, представляемой на испытания.

    Раздел "Средства и порядок испытаний" содержит технические и программные средства, используемые при испытаниях, а также порядок проведения испытаний.

    Раздел "Методы испытаний" содержит описание проверок, используемых для подтверждения соответствия клиентской части предъявленным требованиям.

    Настоящий документ разработан в соответствии с требованиями:
    1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
    2. ГОСТ 19.102-77 [2]: Стадии разработки.
    3. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
    4. ГОСТ 19.104-78 [4]: Основные надписи.
    5. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
    6. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
    7. ГОСТ 19.301-79 [8]: Программа и методика испытаний. Требования к содержанию и оформлению.

    Изменения к данному документу оформляются согласно ГОСТ 19.603-78 [12], ГОСТ 19.604-78 [13].
  ],
)
