#let cfg(data) = (
  project: (
    code: data.document_code,
    approval_code: data.approval_code,
    name: [
      #text(upper(data.project_name)).
    ],
    name_plain: data.project_name,
    name_english: data.project_name_english,
  ),

  document: (
    title: data.document_title,
    component: data.component_name,
  ),

  students: data.students,

  agreed_by: (
    name: data.agreed_by_name,
    position: data.agreed_by_position,
  ),

  approved_by: (
    name: data.approved_by_name,
    position: data.approved_by_position,
  ),

  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
  ],

  faculty_name: [
    Факультет компьютерных наук
  ],

  edu_program_name: [
    Образовательная программа "Программная инженерия"
  ],

  year: datetime.today().year(),
  page_number_only_header: true,

  annotation: [
    Пояснительная записка -- программный документ, содержащий сведения о назначении и области применения программы, постановке задачи, принципах функционирования, организации входных и выходных данных, составе технических и программных средств, а также ожидаемых технико-экономических показателях.

    Настоящая пояснительная записка разработана для клиентской части "#data.project_name". Документ описывает веб-приложение T-Events, предназначенное для участников образовательных мероприятий, стендеров и администраторов.

    Документ содержит разделы "Введение", "Назначение и область применения", "Технические характеристики", "Ожидаемые технико-экономические показатели", "Источники, использованные при разработке". В разделе "Назначение и область применения" раскрыты функциональное и эксплуатационное назначение программы, а также область ее применения. Раздел "Технические характеристики" включает постановку задачи, обоснование состава технических и программных средств, описание архитектуры, описание функционирования основных пользовательских сценариев, организацию входных и выходных данных и основные структуры данных.

    Настоящий документ разработан в соответствии с требованиями:
    1. ГОСТ 19.101-77 Виды программ и программных документов [1].
    2. ГОСТ 19.102-77 Стадии разработки [2].
    3. ГОСТ 19.103-77 Обозначения программ и программных документов [3].
    4. ГОСТ 19.104-78 Основные надписи [4].
    5. ГОСТ 19.105-78 Общие требования к программным документам [5].
    6. ГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [6].
    7. ГОСТ 19.404-79 Пояснительная записка. Требования к содержанию и оформлению [7].

    Изменения к данной пояснительной записке оформляются согласно ГОСТ 19.603-78 [8], ГОСТ 19.604-78 [9].
  ],
)
