#let cfg(data) = (
  project: (
    code: data.document_code,
    approval_code: data.approval_code,
    name: [
      #text(upper(data.project_name)).
    ],
    name_plain: data.project_name,
    name_english: data.project_name_english,
  ),

  document: (
    title: data.document_title,
    component: data.component_name,
  ),

  students: data.students,

  agreed_by: (
    name: data.agreed_by_name,
    position: data.agreed_by_position,
  ),

  approved_by: (
    name: data.approved_by_name,
    position: data.approved_by_position,
  ),

  university_name: [
    ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

    ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

    "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
  ],

  faculty_name: [
    Факультет компьютерных наук
  ],

  edu_program_name: [
    Образовательная программа "Программная инженерия"
  ],

  year: datetime.today().year(),

  annotation: [
    Руководство оператора -- программный документ, содержащий сведения о назначении программы, условиях ее выполнения, порядке загрузки, запуска, эксплуатации и завершения работы, а также описание сообщений, выдаваемых оператору.

    Настоящее руководство оператора разработано для клиентской части "#data.project_name". Документ предназначен для участников мероприятий, стендеров, администраторов и лиц, выполняющих демонстрационную или приемочную эксплуатацию клиентского веб-приложения.

    В документе приведены разделы "Назначение программы", "Условия выполнения программы", "Выполнение программы", "Сообщения оператору". Разделы содержат сведения, необходимые оператору для понимания функций клиентской части, условий ее выполнения, порядка работы с программой и действий при получении сообщений программы.

    Настоящий документ разработан в соответствии с требованиями:
    1. ГОСТ 19.101-77 Виды программ и программных документов [1].
    2. ГОСТ 19.102-77 Стадии разработки [2].
    3. ГОСТ 19.103-77 Обозначения программ и программных документов [3].
    4. ГОСТ 19.104-78 Основные надписи [4].
    5. ГОСТ 19.105-78 Общие требования к программным документам [5].
    6. ГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [6].
    7. ГОСТ 19.505-79 Руководство оператора. Требования к содержанию и оформлению. // Единая система программной документации. - М.: ИПК Издательство стандартов, 2001 [7].

    Изменения к данному Руководству оператора оформляются согласно ГОСТ 19.603-78 [8], ГОСТ 19.604-78 [9].
  ],
)
